:root{
    --accent-color:#0e7264;
    --bg-color:#f1fff0;
}

body{
    background-color: var(--bg-color);
    padding: 0;
    margin: 0;
    top:0;
    left:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    max-width:1200px;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
    display: flex;
    position:relative;
    align-items: flex-start;
    height:100%;
}
.sep{
    border-bottom: 1px solid rgba(255, 255, 255, 0.165);
    width:100%;
    margin:20px 0px;
}


/* Header-strip (ACCENT COLOR) */
.head-strip{
    height: 60px;
    width: 100%;
    position: absolute;
    background-color: var(--accent-color);
    z-index: -1;
}

/* Profile (Left) */

.profile{
    flex:1.2;
    padding: 20px;
    padding-left: 30px;
    background-color: var(--accent-color);
    border-radius: 0px 0px 30px 0px;
    color:white;
    position: sticky;
    top:0
}
.contact{
    display: flex;
    flex-direction: column;
    width:100%;
}
.contact > a{
    text-decoration: none;
    color: white;
    display: flex;
}
.contact > a > img{
    width:21px;
    aspect-ratio: 1;
    filter: invert()
}

.skills{
    width: calc(100% - 20px);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.165);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.skills > span{
    padding: 5px 10px;
    margin:5px 7px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.165);
}



/* Content (Main) */

.content{
    flex:3;
    padding: 10px 40px;
    border-radius: 30px 0px 0px 0px;
    background-color: var(--bg-color);
    margin-top:30px;
}
section{
    border-bottom: 1px solid rgba(0, 0, 0, 0.165);
    padding-bottom: 20px;
    margin-top: 20px;
}
section > h2{
    color: var(--accent-color);
}
section > p{
    margin-left: 20px;
}

.card{
    display: flex;
    position: relative;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 1s;
    padding:10px;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    border-left: 2px solid var(--accent-color);
}

.card > .details{
    flex: 3;
    margin-right: 20px;
}
.card > .extra{
    flex:1;
    text-align: right;
}
.card > .details > p{
    font-size: smaller;
    color:rgba(0, 0, 0, 0.768);
    margin-top: 2px;
}
.card > .extra > p{
    font-size: smaller;
    color:rgba(0, 0, 0, 0.607);
    margin-top: 2px;
}
.card > .details > h4{
    margin: 0px;
}
.card > .extra > h6{
    margin: 0px;
}